<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and professional Web design">
    <meta name="keywords" content="web design, affordable web design, professional, web designer">
    <meta name="author" content="Steve Asabia">
    <title>Web Design| About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Steve</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribes</button>
            </form>
        </div>

    </section>
    <section id="main" class="clearfix">
        <div class="container box">
            <article id="main-col">
                <h1 class="page-title">Welcome To The About Us Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aspernatur perspiciatis reprehenderit aperiam culpa laudantium quas, quisquam consequuntur? Unde maxime esse saepe, facere fuga iusto fugit voluptas inventore, aliquid eligendi.</p>
                <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim dolores, expedita quam iste eligendi cupiditate nobis officia, sunt, hic numquam dignissimos optio reprehenderit. Libero fugit consequuntur, necessitatibus iure, ullam illum.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sed eos commodi voluptatem, similique molestiae enim sapiente beatae, repellendus ut!</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Steve Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>
