<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and professional Web design">
    <meta name="keywords" content="web design, affordable web design, professional, web designer">
    <meta name="author" content="Steve Asabia">
    <title>Web Design| Homepage </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Steve</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Reprehenderit ipsa dignissimos molestias sit inventore adipisci!</p>
    </div>
</section>
<section id="newsletter">
   <div class="container">
       <h1>Subscribe To Our Newsletter</h1>
       <form>
           <input type="email" placeholder="Enter email...">
           <button type="submit" class="button_1">Subscribes</button>
       </form>
   </div>
    
</section>
<section id="boxes" class="clearfix">
    <div class="container box">
       <img src="images/creek-united-hi.png">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, necessitatibus.</p>
    </div>
    <div class="container box">
       <img src="images/achers%201.jpg">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, necessitatibus.</p>
    </div>
    <div class="container box">
       <img src="images/apple-touch-icon-144-precomposed.png">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, necessitatibus.</p>
    </div>
</section>

<footer>
    <p>Steve  Web  Design, Copyright &copy; 2018</p>
</footer>
</body>

</html>
